TURSO_DATABASE_URL=libsql://cdn-api-codeunik.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzA4NzUzOTEsImlkIjoiYjc5ZDhiN2UtOGRhMi00NTY5LWExN2ItNmZjNzM5ZjI2YmM1IiwicmlkIjoiNzk0NzM0NWUtMWFkNi00ODk5LWFlMmQtMmFjYjRiMzI2NTY4In0.im0DegMQVEeYSph3jQQZjMYTziJFIAf0FnLR4OwNm58cQeyKub8xqrkK4PQcH4kPF48pVxjPTYFrBEM9gEAHAQ

PORT=3000